spring.datasource.url=jdbc:mysql://localhost:3306/mappe?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=mappe.help@gmail.com
spring.mail.password=pmcdhlogzrljdtdw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1
jwt.secretKey=FA1E5C78D09A45B6E2C4F1278A3B6D8E7C1A2F3B4E5D6F7A8B9C0D1E2F3A4B5
